<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCFR Analyzer Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .metric-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .complexity-badge {
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8em;
        }
        .sync-status {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-gavel me-2"></i>eCFR Analyzer
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">Dashboard</a>
                <a class="nav-link" href="/agencies">Agencies</a>
                <a class="nav-link" href="/about">About</a>
            </div>
        </div>
    </nav>

    <!-- Sync Status -->
    <div class="sync-status" th:if="${isSyncing}">
        <div class="alert alert-info">
            <i class="fas fa-sync-alt fa-spin me-2"></i>Data synchronization in progress...
        </div>
    </div>

    <div class="container mt-4">
        <!-- Page Header -->
        <div class="row mb-4">
            <div class="col-12">
                <h1 class="display-4">Federal Regulations Analysis</h1>
                <p class="lead">Analyzing over 200,000 pages of federal regulations for actionable insights</p>
                <p class="text-muted" th:if="${lastSync}">
                    Last updated: <span th:text="${#temporals.format(lastSync, 'MMM dd, yyyy HH:mm')}"></span>
                </p>
            </div>
        </div>

        <!-- Key Metrics -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="metric-card text-center">
                    <i class="fas fa-file-alt fa-3x mb-3"></i>
                    <h3 th:text="${#numbers.formatInteger(report.totalRegulations, 0, 'COMMA')}">0</h3>
                    <p class="mb-0">Total Regulations</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card text-center">
                    <i class="fas fa-building fa-3x mb-3"></i>
                    <h3 th:text="${report.totalAgencies}">0</h3>
                    <p class="mb-0">Federal Agencies</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card text-center">
                    <i class="fas fa-font fa-3x mb-3"></i>
                    <h3 th:text="${#numbers.formatInteger(report.totalWordCount, 0, 'COMMA')}">0</h3>
                    <p class="mb-0">Total Words</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="metric-card text-center">
                    <i class="fas fa-shield-alt fa-3x mb-3"></i>
                    <h3 th:text="${report.overallChecksum != null ? report.overallChecksum.substring(0, 8) + '...' : 'N/A'}">N/A</h3>
                    <p class="mb-0">Data Checksum</p>
                </div>
            </div>
        </div>

        <!-- Top Agencies Section -->
        <div class="row">
            <!-- Most Regulations -->
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-trophy me-2"></i>Most Regulations</h5>
                    </div>
                    <div class="card-body">
                        <div th:each="agency, iterStat : ${topByRegulations}" class="d-flex justify-content-between align-items-center mb-2">
                            <div>
                                <strong th:text="${#strings.abbreviate(agency.agencyName, 25)}">Agency</strong>
                                <br>
                                <small class="text-muted" th:text="${#numbers.formatInteger(agency.totalRegulations, 0, 'COMMA')} + ' regulations'">0 regulations</small>
                            </div>
                            <span class="badge bg-primary" th:text="${iterStat.count}">1</span>
                        </div>
                        <a href="/agencies?sortBy=regulations" class="btn btn-outline-primary btn-sm">View All</a>
                    </div>
                </div>
            </div>

            <!-- Most Words -->
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="fas fa-file-word me-2"></i>Most Words</h5>
                    </div>
                    <div class="card-body">
                        <div th:each="agency, iterStat : ${topByWords}" class="d-flex justify-content-between align-items-center mb-2">
                            <div>
                                <strong th:text="${#strings.abbreviate(agency.agencyName, 25)}">Agency</strong>
                                <br>
                                <small class="text-muted" th:text="${#numbers.formatInteger(agency.totalWordCount, 0, 'COMMA')} + ' words'">0 words</small>
                            </div>
                            <span class="badge bg-success" th:text="${iterStat.count}">1</span>
                        </div>
                        <a href="/agencies?sortBy=words" class="btn btn-outline-success btn-sm">View All</a>
                    </div>
                </div>
            </div>

            <!-- Highest Complexity -->
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Highest Complexity</h5>
                    </div>
                    <div class="card-body">
                        <div th:each="agency, iterStat : ${topByComplexity}" class="d-flex justify-content-between align-items-center mb-2">
                            <div>
                                <strong th:text="${#strings.abbreviate(agency.agencyName, 25)}">Agency</strong>
                                <br>
                                <small class="complexity-badge" th:text="'RCI: ' + ${#numbers.formatDecimal(agency.regulatoryComplexityIndex, 1, 2)}">RCI: 0.00</small>
                            </div>
                            <span class="badge bg-warning text-dark" th:text="${iterStat.count}">1</span>
                        </div>
                        <a href="/agencies?sortBy=complexity" class="btn btn-outline-warning btn-sm">View All</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Insights Section -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-lightbulb me-2"></i>Key Insights</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Regulatory Complexity Index (RCI)</h6>
                                <p class="text-muted">Our custom metric combines verbosity, scope, and structural complexity to identify agencies that may benefit most from deregulation efforts. Higher values indicate more complex regulatory frameworks.</p>
                            </div>
                            <div class="col-md-6">
                                <h6>Top Performers</h6>
                                <ul class="list-unstyled">
                                    <li th:if="${report.mostRegulationsAgency}">
                                        <strong>Most Regulations:</strong> <span th:text="${report.mostRegulationsAgency}">N/A</span>
                                    </li>
                                    <li th:if="${report.mostWordsAgency}">
                                        <strong>Most Verbose:</strong> <span th:text="${report.mostWordsAgency}">N/A</span>
                                    </li>
                                    <li th:if="${report.highestComplexityAgency}">
                                        <strong>Highest Complexity:</strong> <span th:text="${report.highestComplexityAgency}">N/A</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Auto-refresh if sync is in progress
        if (document.querySelector('.sync-status')) {
            setTimeout(() => location.reload(), 10000);
        }
    </script>
</body>
</html>
